<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Artista Arca</title>
		<style>
			body {
				background-image: url(https://freight.cargo.site/t/original/i/cf398d43c50ddfef6069b289cab8130daae0aa7314b94ec671c1d0a949bf19ea/ee.JPG);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			h1, h2, p {
				font-family: sans-serif;
			}
			header, section, nav {
				border-style: outset;
				border-width: 10px;
			}

			h1 {
				margin-bottom: -10px;
				font-size: 40px;
			}

			h2 {
				font-size: 30px;
			}


			.centralizado {
				text-align: center;
			}

			.paragrafo {
				margin-left: 3%;
				margin-right: 3%;
				text-align: justify;
			}


			header, section {
				background-color: white;
				max-width: 60%;
				margin-right: 50%;
				margin-left: 3%;
				width: 100%;
				margin-bottom: 50px;
			}

			header {
				height: auto;

			}

			section {
				height: 100%;
				padding-top: 1px;
				margin-right: 20px;
				
			}

			aside {
				position: absolute;
				width: 100%;
				margin-left: 66%;
				margin-right: 3%;
				max-width: 30%;
			}

			nav {
				height: auto;
				background-color: white;
				padding-top: 20px;
				
			}

			li {
				margin-bottom: 10px;
				font-size: 20px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				margin-left: 3%;
			}

			p {
				font-size: 21px;
			}

			.icone1 {
				float: right;
				padding-left: 3%;
				padding-right: 3%;
			}

			.icone2 {
				width: auto;
				height: auto;
				max-height: 100%;
				max-width: 100%;
				padding-top: 100px;
			}

			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.icone3 {
				padding-right: 5px;
			}

			.voltar {
				color: #e3242b;
				text-align: right;
				padding-right: 20px;
			}

			.link {
				color: blue;
			}
			
			.sumario {
				color: black;
			}
		</style>

	</head>
	<body>

		<aside>
			<nav>
				<h2 class="centralizado">Sumário</h2>
				<ol>
					<li><a class="sumario" href="#introducao">Introdução</a></li>
					<li><a class="sumario" href="#experimental">Gênero Experimental</a></li>
					<li><a class="sumario" href="#historia">História</a></li>
					<li><a class="sumario" href="#carreira">Carreira</a></li>
					<li><a class="sumario" href="#clipes">Melhores Clipes</a></li>
					<li><a class="sumario" href="#mais">Saiba Mais</a></li>
				</ol>
			</nav>
			<img class="icone2" src="https://lastfm.freetls.fastly.net/i/u/770x0/46d326c92e5db6a062db6bdb681a86e8.jpg#46d326c92e5db6a062db6bdb681a86e8">
			<img class="icone2" src="https://lastfm.freetls.fastly.net/i/u/770x0/5ec5d6c8f8200802b9f7683ddcb7e57e.jpg#5ec5d6c8f8200802b9f7683ddcb7e57e">
			<img class="icone2" src="https://lastfm.freetls.fastly.net/i/u/770x0/144718efee1ae8ca9e032ef35fcde9dd.jpg#144718efee1ae8ca9e032ef35fcde9dd">
			
			
			<img class="icone2" src="https://lastfm.freetls.fastly.net/i/u/770x0/967f6ca12c030955964fdd00424cc8dd.jpg#967f6ca12c030955964fdd00424cc8dd">
			<img class="icone2" src="https://lastfm.freetls.fastly.net/i/u/770x0/0b64c749685c53995ba61b8e1e18cf57.jpg#0b64c749685c53995ba61b8e1e18cf57">
			<img class="icone2" src="https://lastfm.freetls.fastly.net/i/u/770x0/af7f5b8a3877d272c26affded329ec6c.jpg#af7f5b8a3877d272c26affded329ec6c">
			<img class="icone2" src="https://lastfm.freetls.fastly.net/i/u/770x0/65f699a8e39ac5342ee452dbee143ab2.jpg#65f699a8e39ac5342ee452dbee143ab2">
		</aside>

		<header>
			<h1 id="inicio" class="centralizado">ARCA</h1>
			<p class="centralizado">A Rainha da música experimental</p>
		</header>
		
		<section>
			<h1 id="introducao" class="paragrafo">Introdução</h1>
			<img class="icone1" src="https://lastfm.freetls.fastly.net/i/u/770x0/23e658befdccc8576781554e007bf998.jpg#23e658befdccc8576781554e007bf998" width="200px" height="200px" alt="Imagem da arca">
			<p class="paragrafo"><i>Alejandra Ghersi Rodríguez</i>, mais conhecida pelo seu nome artístico Arca, é uma <u>cantora</u>, <u>compositora</u>, <u>produtora</u> e <u>DJ</u> venezuelana. Arca possui nove álbuns de estúdio, e seu álbum <u>KiCk I</u> foi indicado à categoria de Melhor Álbum de Dance/Eletrônica da 63.ª cerimônia anual do Grammy Awards. A artista é conhecida pelo gênero reggaeton e experimental, levando a uma experiência completamente diferente do que estamos acostumados a escutar na música</p>

			<hr>

			<h1 class="paragrafo" id="experimental" >Gênero Experimental</h1>
			<p class="paragrafo">Afinal, o que é o gênero musical Experimental?</p>
			<p class="paragrafo">Música experimental é um estilo musical inovador originado no século XX, que desafiou as concepções normais de como uma música deveria ser e extrapolou os limites popularmente conhecidos. Dessa forma, há pouco acordo sobre quão experimental uma música poderia ser, antes de ser considerada apenas ruído. Geralmente os artistas experimentais possuem instrumentos pouco conhecidos, modificados, ou utilizados de maneiras inovadoras; efeitos estranhos aplicados de maneiras não convencionais e mistura de diversos gêneros opostos, como música eletrônica e música clássica. Hoje, a música experimental é um conceito e artistas de diversos gêneros musicais mesclam a capacidade experimental com sua própria forma de fazer música, por isso muitos álbuns de diversas partes do mundo são considerados experimentais. Além de instrumentos musicais, a música experimental também pode utilizar-se de sons de objetos e efeitos diversos de acordo com a intenção do compositor, experimentando os sons como o próprio nome diz. Quando também é usado música eletrônica de maneira mais "pesada", com características noise, este experimentalismo também é chamado de música industrial.</p>

			<hr>
			
			<h1 class="paragrafo" id="historia">História</h1>
			<p class="paragrafo">Arca nasceu em Caracas, Venezuela. Seu pai era um investidor bancário e sua mãe cursou estudos Internacionais. A família de Arca mudou-se para Connecticut por um tempo, antes de voltar à Venezuela, onde foi introduzida a uma educação privada e a aulas de piano. Ela descreve sua infância como um "tipo de bolha" e definiu-se como não-binária em 2018, e posteriormente acrescentou que também se identifica como uma mulher trans. Lançou música em sua adolescência com o nome de Nuuro, e recebeu popularidade moderada em seu país de origem, com elogios de grandes artistas venezuelanos nacionais, como Los Amigos Invisibles. Alejandra estudou mais tarde na Clive Davis Institute of Recorded Music, da Universidade de Nova Iorque. Arca definiu-se como não-binária em 2018, e posteriormente acrescentou que também se identifica como uma mulher trans</p>
			
			<hr>
			
			<h1 class="paragrafo" id="carreira">Carreira</h1>
			<p class="paragrafo">Em 1 de fevereiro de 2012, Ghersi lançou seu primeiro Extended Play (EP) de estreia chamado Baron Libre, através do UNO NYC. Mais tarde naquele ano, ela lançou os EPs Stretch 1 e Stretch 2 em 19 de abril e 6 de agosto, respectivamente. Em 2013, ela foi creditada por produção adicional, programação e composição de cinco das músicas de Yeezus de Kanye West, que foi lançada em 18 de junho. Ghersi também atuou como um dos três consultores de produção. No mesmo ano, em 23 de julho, ela lançou sua primeira mixtape, &&&&& através do SoundCloud e Hippos in Tanks. O projeto incluiu uma performance audiovisual ao lado de Jesse Kanda, que contribuiu com o visual, no MoMA PS1 em outubro de 2013. Em 17 de setembro, "EP2" da fKA Twigs foi lançado, no qual Arca produziu e co-escreveu todas as músicas.</p>
			<p class="paragrafo">Em 11 de setembro de 2014, foi anunciado que Arca assinou com a gravadora britânica Mute Record e lançou o seu álbum de estreia chamado "Xen" em 4 de novembro do mesmo ano. Arca fez contribuições significantes no nono álbum de Björk, Vulnicura, lançado em janeiro de 2015. Ela foi creditada como co-produtora de sete faixas e co-compositora de duas. O segundo álbum de Arca, Mutant, foi lançado em 20 de novembro de 2015. Em 7 de abril de 2017, seu terceiro álbum auto-intitulado Arca, foi lançado pela XL Recordings para aclamação generalizada da crítica musical, e foi destaque em numerosas listas de fim de ano.</p>
			<p class="paragrafo">Em setembro de 2017, foi anunciado que Arca participaria da produção do décimo álbum de Björk, Utopia, lançado em novembro do mesmo ano. O álbum foi considerado como um esforço colaborativo completo entre as duas artistas, uma vez que o álbum foi produzido inteiramente por ambas. Ao contrário de sua colaboração em Vulnicura, onde Arca chegou a bordo depois que todas as músicas e arranjos de cordas haviam sido escritos, o novo álbum viu-as colaborando desde o início, um processo que Björk admite ser novo para ela. Em uma entrevista, Björk declarou, "Com certeza vi uma grande musicista nela e senti que ela entrou no meu mundo com tanta elegância e dignidade, e interpretou-o". Arca participou do clipe da primeira faixa do álbum, "Arisen My Senses", lançado em 18 de dezembro de 2017.</p>
			<p class="paragrafo">Em fevereiro de 2020, Arca lançou um single de 62 minutos chamado "@@@@@" junto com um videoclipe dirigido por Frederik Heyman. A faixa foi lançada pela XL Recordings em 21 de fevereiro de 2020. Seu quarto álbum de estúdio, Kick I, que conta com parcerias com Björk, Rosalía, Shygirl e Sophie, foi lançado em 26 de junho de 2020.</p>
			<p class="paragrafo">Os álbuns seguintes de Kick I, intitulados Kick II, Kick III e Kick IIII, foram originalmente programados para serem lançados em 3 de dezembro de 2021. No entanto, começando com Kick II em 30 de novembro, os álbuns foram lançados em sequência dentro dessa semana. Uma quinta parte, Kick IIIII, foi lançada "como surpresa" em 3 de dezembro. Arca coproduziu a faixa "Tears In The Club" da FKA Twigs com a participação do cantor canadense The Weeknd, que foi lançado no final daquele mês como o primeiro single da mixtape Caprisongs da FKA Twigs. Arca também produziu a faixa "Thank You Song" da FKA Twigs, a faixa de encerramento da mesma mixtape.</p>
			
			
			<hr>
			
			<h1 class="paragrafo" id="clipes">Melhores Clipes</h1>
			<h2 class="paragrafo">Prada/Rakata (2021)</h2>
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/NL-tvd8jeBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2 class="paragrafo">Mequetrefe (2020)</h2>
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/AZKPd3k6O6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2 class="paragrafo">Anoche (2017)</h2>
			<iframe width="100%" height="600" src="https://www.youtube.com/embed/1YW94Psk0Jg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<hr>
			
			
			<h1 class="paragrafo" id="mais">Saiba Mais</h1>
			<p class="paragrafo">Ouça e Siga a Arca em todas as redes sociais!</p>
			<p class="paragrafo"><img class="icone3" width="51" height="51" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-round-icon.png"> <a class="link" href="https://www.youtube.com/channel/UCNZxkCLMDGrYDaqSkaGn5iw" target="_blank">YouTube</a></p>
			<p class="paragrafo"><img class="icone3" width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/5968/5968982.png"> <a class="link" href="https://www.instagram.com/arca1000000/" target="_blank">Instagram</a></p>
			<p class="paragrafo"><img class="icone3" width="50" height="50" src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png"> <a class="link" href="https://twitter.com/arca1000000" target="_blank">Twitter</a></p>
			<p class="paragrafo"><img class="icone3" width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/152/152756.png"> <a class="link" href="https://open.spotify.com/artist/4SQdUpG4f7UbkJG3cJ2Iyj" target="_blank">Spotify</a></p>
			<p class="paragrafo"><img class="icone3" width="50" height="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Cib-apple-music_%28CoreUI_Icons_v1.0.0%29.svg/2048px-Cib-apple-music_%28CoreUI_Icons_v1.0.0%29.svg.png"> <a class="link" href="https://music.apple.com/br/artist/arca/948498542" target="_blank">Apple Music</a></p>
			<p class="voltar"><a class="voltar" href="#inicio"> ⇚ Voltar para o início</a></p>

			
			<hr>
			
		</section>

	</body>
</html>